use image::{Luma, Rgb};
use color::Colorize;

pub struct Xaos;
impl Colorize for Xaos {
    fn color_pixel(pixel: Luma<u8>) -> Rgb<u8> {
        Rgb([
            steps_to_red(pixel.data[0]),
            steps_to_green(pixel.data[0]),
            steps_to_blue(pixel.data[0])
        ])
    }
}


/*
 * My favourite fractal zoomer tool is XaoS, and this is a recreation
 * of its eye-catching "default" palette.  Whenever I think of the
 * Mandelbrot set, I think of it in these colours.
 */
const XAOS_PALETTE: [u32; 256] = [
    0x0f0e1d, 0x1e1d3b, 0x2d2c59, 0x3c3b77, 0x4b4a94, 0x5a59b2, 0x6968d0, 0x7877ee,
    0x6c69d3, 0x605bb8, 0x544d9e, 0x483f83, 0x3c3168, 0x30234e, 0x241533, 0x180719,
    0x2d0e19, 0x431519, 0x581d1a, 0x6e241a, 0x842b1a, 0x99331b, 0xaf3a1b, 0xc5421c,
    0xb03c19, 0x9b3617, 0x863015, 0x712a13, 0x5c2411, 0x471e0f, 0x32180d, 0x1d120b,
    0x2a1512, 0x37191a, 0x441c21, 0x522029, 0x5f2330, 0x6c2738, 0x792a3f, 0x872e47,
    0x792b3f, 0x6b2938, 0x5d2631, 0x4f242a, 0x412222, 0x331f1b, 0x251d14, 0x181b0d,
    0x33341b, 0x4e4d29, 0x696738, 0x848046, 0x9f9954, 0xbab363, 0xd5cc71, 0xf1e680,
    0xd5cd73, 0xb9b466, 0x9d9b59, 0x81824c, 0x65693f, 0x495032, 0x2d3725, 0x111f18,
    0x2c2f26, 0x483f34, 0x645043, 0x806051, 0x9c705f, 0xb8816e, 0xd4917c, 0xf0a28b,
    0xd38e7d, 0xb67a6f, 0x9a6662, 0x7d5354, 0x603f46, 0x442b39, 0x27172b, 0x0b041e,
    0x160e31, 0x221845, 0x2e2359, 0x3a2d6d, 0x463781, 0x524295, 0x5e4ca9, 0x6a57bd,
    0x604ea7, 0x564691, 0x4d3e7b, 0x433665, 0x392d4f, 0x302539, 0x261d23, 0x1d150e,
    0x1a231b, 0x183228, 0x164135, 0x145042, 0x125f4f, 0x106e5c, 0x0e7d69, 0x0c8c76,
    0x0b7b6a, 0x0b6a5f, 0x0b5954, 0x0b4949, 0x0a383e, 0x0a2733, 0x0a1628, 0x0a061d,
    0x0f1723, 0x142829, 0x19392f, 0x1e4b35, 0x235c3b, 0x286d41, 0x2d7e47, 0x32904d,
    0x2e7e46, 0x2b6c3f, 0x275a39, 0x244832, 0x20362b, 0x1d2425, 0x19121e, 0x160018,
    0x251733, 0x352f4e, 0x45466a, 0x555e85, 0x6475a0, 0x748dbc, 0x84a4d7, 0x94bcf3,
    0x82a8d5, 0x7095b8, 0x5e819a, 0x4c6e7d, 0x3a5a5f, 0x284742, 0x163324, 0x042007,
    0x202e07, 0x3c3c08, 0x594a09, 0x75590a, 0x91670b, 0xae750c, 0xca830d, 0xe7920e,
    0xcb810e, 0xaf700f, 0x946010, 0x784f11, 0x5c3e11, 0x412e12, 0x251d13, 0x0a0d14,
    0x1f1d1a, 0x352e20, 0x4b3f26, 0x61502c, 0x766032, 0x8c7138, 0xa2823e, 0xb89344,
    0xa2843b, 0x8d7533, 0x77662b, 0x625723, 0x4d481b, 0x373913, 0x222a0b, 0x0d1c03,
    0x203715, 0x345328, 0x476e3a, 0x5b8a4d, 0x6ea560, 0x82c172, 0x95dc85, 0xa9f898,
    0x94d989, 0x7fba7a, 0x6b9b6b, 0x567c5d, 0x415d4e, 0x2d3e3f, 0x181f30, 0x040022,
    0x0b0a23, 0x121425, 0x191f27, 0x212929, 0x28332a, 0x2f3e2c, 0x36482e, 0x3e5330,
    0x374b2c, 0x304329, 0x293b26, 0x223423, 0x1b2c1f, 0x14241c, 0x0d1c19, 0x071516,
    0x191e2a, 0x2b283e, 0x3d3152, 0x4f3b67, 0x61447b, 0x734e8f, 0x8557a3, 0x9861b8,
    0x8655a2, 0x74498d, 0x623d77, 0x503262, 0x3e264c, 0x2c1a37, 0x1a0e21, 0x08030c,
    0x250e27, 0x431943, 0x61245f, 0x7f2f7b, 0x9d3a97, 0xbb45b3, 0xd950cf, 0xf75ceb,
    0xdc54cf, 0xc14db4, 0xa64598, 0x8b3e7d, 0x703662, 0x552f46, 0x3a272b, 0x1f2010,
    0x1b1c0e, 0x17180c, 0x13140a, 0x0f1008, 0x0b0c06, 0x070804, 0x030402, 0x0f0e1d,
    0x1e1d3b, 0x2d2c59, 0x3c3b77, 0x4b4a94, 0x5a59b2, 0x6968d0, 0x7877ee, 0x000000
];

/* γ: stepsToBlue :: int -> uint8
 *
 * For a given number of iterations, pick the blue part of a colour.
 */
fn steps_to_blue (steps_: u8) -> u8 {
    let steps = steps_ as usize;
    (XAOS_PALETTE[steps]) as u8
}

fn steps_to_green (steps_: u8) -> u8 {
    let steps = steps_ as usize;
    (XAOS_PALETTE[steps] >> 8) as u8
}

fn steps_to_red (steps_: u8) -> u8 {
    let steps = steps_ as usize;
    (XAOS_PALETTE[steps] >> 16) as u8
}
